* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  
  h2{
      font-size: 1.5em;
      line-height: 1.5em;
      margin-bottom: 0.66667em;
  }
  main {
    margin: auto;
    max-width: 1500px;
    padding: 20px;
  }
  
  .cards {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
  }
  
  .card {
    display: flex;
    border: 2px solid #aaa;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 470px;
    max-height: 300px;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    word-break: break-word;
    overflow: auto;
  }
  
  .card__title {
    overflow-wrap: break-word;
    margin-bottom: 10px;
    font-size: 1.375rem;
    line-height: 22px;
  }

  .card__list {
    align-self: flex-end;
  }
  
  .card__text {
    overflow-wrap: break-word;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 5px;
  }

  .card__data {
    display: flex;
    flex: 1;
  }
  
  img {
    width: 150px;
    margin-left: 10px;
  }
  
  p {
    line-height: 24px;
    position: relative;
    font-size: 16px;
    }
  
  ul{
    display: flex;
    margin: auto 0 0 0;
    flex-wrap: wrap;
    padding-top: 5px;
    font-weight: bold;
  }
  
  li{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    margin-right: 0.5rem;
  }